# testauto-lesson1

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/netology/autobasics/: CashbackHackService.java  Main.java
src/test/java/ru/netology/autobasics/: CachbackHackServiceTestWithJupiter.java  CashbackHackServiceTest.java
