plugins {
    id 'java'
}

group = 'ru.netology.autobasics'
version = '1.0-SNAPSHOT'
java {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}
repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
//    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
